print("Привет, данная программа вычесляет отстаток двух чисел!")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
p = a // b
mod_result = a - b * p
print(f"Встроенный оператор %: {a} % {b} = {a % b}")
print(f"Собственная функция mod: {a} % {b} = {mod_result}")
